In [96]:
# use this cell to set up import statement for all the packages that we plan to use 
import pandas as pd
import numpy as np

## Data cleaning

In [97]:
# we load our data that we will work on 
df = pd.read_csv('C:/Users/ismail/desktop/layoffs_data.csv')
df.head()

,Company,Location_HQ,Industry,Laid_Off_Count,Percentage,Date,Source,Funds_Raised,Stage,Date_Added,Country,List_of_Employees_Laid_Off
0,Polygon,Bengaluru,Crypto,100.0,0.2,2023-02-21 00:00:00,https://inc42.com/buzz/polygon-lays-off-20-of-...,451.0,Unknown,2023-02-21 19:54:49,India,Unknown
1,Bolt,Lagos,Transportation,17.0,NaN,2023-02-21 00:00:00,https://techpoint.africa/2023/02/21/bolt-lays-...,NaN,Series F,2023-02-22 02:48:31,Nigeria,Unknown
2,Criteo,Paris,Marketing,NaN,NaN,2023-02-21 00:00:00,https://digiday.com/media-buying/criteo-adds-t...,61.0,Post-IPO,2023-02-21 19:10:52,France,Unknown
3,Green Labs,Seoul,Food,NaN,NaN,2023-02-21 00:00:00,https://techcrunch.com/2023/02/21/agtech-start...,214.0,Series C,2023-02-21 19:27:25,South Korea,Unknown
4,PeerStreet,Los Angeles,Real Estate,NaN,NaN,2023-02-21 00:00:00,https://www.bizjournals.com/triangle/inno/stor...,121.0,Series C,2023-02-22 02:50:37,United States,Unknown

In [98]:
# check number of rows and columns of the dataset 
df.shape

(2282, 12)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2282 entries, 0 to 2281
Data columns (total 12 columns):
Company                       2282 non-null object
Location_HQ                   2282 non-null object
Industry                      2282 non-null object
Laid_Off_Count                1564 non-null float64
Percentage                    1533 non-null float64
Date                          2281 non-null object
Source                        2282 non-null object
Funds_Raised                  2084 non-null float64
Stage                         2282 non-null object
Date_Added                    2282 non-null object
Country                       2282 non-null object
List_of_Employees_Laid_Off    2281 non-null object
dtypes: float64(3), object(9)
memory usage: 214.1+ KB

In [100]:
#statistic values of the data 
df.describe()

       Laid_Off_Count   Percentage   Funds_Raised
count     1564.000000  1533.000000    2084.000000
mean       234.794757     0.258211     818.638338
std        753.935347     0.254783    5668.848811
min          3.000000     0.000000       0.000000
25%         35.000000     0.100000      49.000000
50%         78.000000     0.170000     154.000000
75%        170.000000     0.300000     429.000000
max      12000.000000     1.000000  121900.000000

In [101]:
# check the number of unique values for each column 
df.nunique()

Company                       1836
Location_HQ                    186
Industry                        30
Laid_Off_Count                 276
Percentage                      73
Date                           471
Source                        2088
Funds_Raised                   625
Stage                           16
Date_Added                    2243
Country                         58
List_of_Employees_Laid_Off      88
dtype: int64

In [102]:
# drop unuseful columns
df.drop(['List_of_Employees_Laid_Off', 'Date_Added','Source' ], axis=1, inplace= True)

In [103]:
# calculate sum of null values for each column 
df.isnull().sum()

Company             0
Location_HQ         0
Industry            0
Laid_Off_Count    718
Percentage        749
Date                1
Funds_Raised      198
Stage               0
Country             0
dtype: int64

In [104]:
# drop null values for each column 
df.dropna(inplace=True)

In [105]:
df.isnull().sum()

Company           0
Location_HQ       0
Industry          0
Laid_Off_Count    0
Percentage        0
Date              0
Funds_Raised      0
Stage             0
Country           0
dtype: int64

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1069 entries, 0 to 2279
Data columns (total 9 columns):
Company           1069 non-null object
Location_HQ       1069 non-null object
Industry          1069 non-null object
Laid_Off_Count    1069 non-null float64
Percentage        1069 non-null float64
Date              1069 non-null object
Funds_Raised      1069 non-null float64
Stage             1069 non-null object
Country           1069 non-null object
dtypes: float64(3), object(6)
memory usage: 83.5+ KB

In [107]:
# sum the duplicated rows 
df.duplicated().sum()

1

In [108]:
df[df.duplicated(keep =False)]

,Company,Location_HQ,Industry,Laid_Off_Count,Percentage,Date,Funds_Raised,Stage,Country
1418,Cazoo,London,Transportation,750.0,0.15,2022-06-07 00:00:00,2000.0,Post-IPO,United Kingdom
1419,Cazoo,London,Transportation,750.0,0.15,2022-06-07 00:00:00,2000.0,Post-IPO,United Kingdom

In [109]:
#drop the duplicates 
df.drop_duplicates(inplace=True)

In [110]:
df.duplicated().sum()

0

In [47]:
# save our data set as an excel file 
df.to_excel('C:/Users/ismail/desktop/layoffs_data2.xlsx')

In [73]:
# load our second dataset
df2=pd.read_csv('C:/Users/ismail/desktop/Tech_Layoffs_of_2022.csv')
df2

    Unnamed: 0        Company  Founded  Layoff      Month  Year
0            0      Microsoft     1975    1000    October  2022
1            1        Twitter     2006    3700   November  2022
2            2           Meta     2004   11000   November  2022
3            3        Netflix     1997     300       June  2022
4            4          Udaan     2016     350   November  2022
5            5      Unacademy     2015     350   November  2022
6            6          Clear     2011     200  September  2022
7            7         Amazon     1994  100000       July  2022
8            8        Walmart     1962     200     August  2022
9            9  Lido Learning     2019     200   February  2022
10          10     BlueStacks     2011     150       July  2022
11          11         TikTok     2016     100       July  2022
12          12        Vedantu     2011     100       July  2022
13          13         Cars24     2015     600        May  2022
14          14         Meesho     2015     300     August  2022
15          15         BYJU'S     2011    2500    October  2022
16          16     Better.Com     2016     250     August  2022
17          17        Blinkit     2013    1600      March  2022
18          18       OkCredit     2017      40   February  2022
19          19       Furlenco     2012     180      March  2022
20          20          Trell     2016     300      March  2022
21          21           Ford     1903    3000     August  2022
22          22           Noom     2008     500    October  2022
23          23      Robinhood     2013     700     August  2022
24          24         Nestlé     1866     104      March  2022
25          25          Tesco     1919    1600   February  2022
26          26       Unilever     1929    1500    January  2022
27          27          Mfine     2017     500        May  2022
28          28         Klarna     2005     700        May  2022
29          29         Rupeek     2015      50  September  2022
30          30       Coinbase     2012    1100       June  2022
31          31       CityMall     2019     191       June  2022
32          32          Tesla     2003     200       June  2022
33          33       Cineplex     1999    5000    January  2022
34          34        Primark     1969     400    January  2022
35          35     Royal Mail     1516     700    January  2022
36          36           DiDi     2012    3000   February  2022
37          37     Better.Com     2016     900   December  2021
38          38     Better.Com     2016    2000      March  2022
39          39     Better.Com     2016    1000      April  2022
40          40        Shopify     2006    1000       July  2022

In [74]:
# as we can see this dataset don't need much cleaning 
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 6 columns):
Unnamed: 0    41 non-null int64
Company       41 non-null object
Founded       41 non-null int64
Layoff        41 non-null int64
Month         41 non-null object
Year          41 non-null int64
dtypes: int64(4), object(2)
memory usage: 2.0+ KB

In [89]:
# drop useless columns
df2.drop(['Unnamed: 0'], axis =1, inplace =True)

In [90]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 5 columns):
Company    41 non-null object
Founded    41 non-null int64
Layoff     41 non-null int64
Month      41 non-null object
Year       41 non-null int64
dtypes: int64(3), object(2)
memory usage: 1.7+ KB

In [92]:
# save our dataset as excel file 
df2.to_excel('C:/Users/ismail/desktop/Tech_Layoffs_2022.xlsx')